{
  "name": "shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/ui"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/ui",
        "styles": ["libs/shared/ui/src/styles.scss"],
        "configFile": "libs/shared/ui/vite.config.mts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
