{
  "name": "shop-feature-home",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shop/feature-home/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shop", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shop/feature-home"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
